D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\153503_Konchik_lab5.csproj.AssemblyReference.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\153503_Konchik_lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\153503_Konchik_lab5.AssemblyInfoInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\153503_Konchik_lab5.AssemblyInfo.cs
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\153503_Konchik_lab5.csproj.CoreCompileInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\bin\Debug\net6.0\153503_Konchik_lab5.exe
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\bin\Debug\net6.0\153503_Konchik_lab5.deps.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\bin\Debug\net6.0\153503_Konchik_lab5.runtimeconfig.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\bin\Debug\net6.0\153503_Konchik_lab5.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\bin\Debug\net6.0\153503_Konchik_lab5.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\bin\Debug\net6.0\153503_Konchik_lab5.Domain.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\bin\Debug\net6.0\153503_Konchik_lab5.Domain.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\153503_Konchik_lab5.csproj.CopyComplete
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\153503_Konchik_lab5.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\refint\153503_Konchik_lab5.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\153503_Konchik_lab5.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\153503_Konchik_lab5.genruntimeconfig.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\obj\Debug\net6.0\ref\153503_Konchik_lab5.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\bin\Debug\net6.0\153503_Konchik_lab5.Serializer.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5\bin\Debug\net6.0\153503_Konchik_lab5.Serializer.pdb
