# BSUIR

semester_1-2/Denis_Konchik_153503/: README.md
semester_1-2/Denis_Konchik_153503/Qt/: UML L1_T2.vsdx
semester_1-2/Denis_Konchik_153503/lab#1/: lab1.sln
semester_1-2/Denis_Konchik_153503/lab#2/: lab2.sln
semester_1-2/Denis_Konchik_153503/lab#3/: lab3.sln  lab3.vcxproj
semester_1-2/Denis_Konchik_153503/lab#4/: lab4.sln  lab4.vcxproj
semester_1-2/Denis_Konchik_153503/lab#5/: Input.lib  lab5.sln  lab5.vcxproj
semester_1-2/Denis_Konchik_153503/lab#6/: lab6.sln  lab6.vcxproj
semester_1-2/Denis_Konchik_153503/lab7/: lab7.cpp  lab7.sln  lab7.vcxproj
semester_1-2/Denis_Konchik_153503/lab8/: lab8.sln  lab8.vcxproj
semester_1-2/Testing-System/: Constructor.exe.lnk  README.md  Test.tst  Tester.exe.lnk
semester_1-2/Testing-System/Constructor/: Constructor.pro  Test.cpp  Test.h  main.cpp
semester_1-2/Testing-System/Tester/: PassingTestWindow.ui  Test.cpp  Test.h  TestPassingWindow.cpp  TestPassingWindow.h  TestPassingWindow.ui  TestResult.h  TestResultWindow.cpp  TestResultWindow.h  TestResultWindow.ui  Tester.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
semester_1-2/Testing-System/Отчет/: denis.docx  zheka.docx  Презентация.pptx
semester_3/БЖЧ/: отчет.docx
semester_3/ИСП/Лабораторные/: lab8.rar  Лабораторные.rar
semester_3/ИСП/Лабораторные/153503_Konchik_lab2/: 153503_Konchik_lab2.csproj  153503_Konchik_lab2.sln  Program.cs
semester_3/ИСП/Лабораторные/153503_Konchik_lab2/Collections/: MyCustomCollection.cs  MyCustomCollectionEnumerator.cs  Node.cs
semester_3/ИСП/Лабораторные/153503_Konchik_lab2/Entities/: ATE.cs  Customer.cs  CustomerType.cs  Journal.cs  Rate.cs
semester_3/ИСП/Лабораторные/153503_Konchik_lab2/Exceptions/: NoExistentElement.cs
semester_3/ИСП/Лабораторные/153503_Konchik_lab2/Interfaces/: ICustomCollection.cs
semester_3/ИСП/Лабораторные/153503_Konchik_lab5/: 153503_Konchik_lab5.csproj  153503_Konchik_lab5.sln  Program.cs
semester_3/ИСП/Лабораторные/153503_Konchik_lab5.Serializer/: 153503_Konchik_lab5.Serializer.csproj  Serializer.cs
semester_3/ИСП/Лабораторные/153503_Konchik_lab5/serialization/: computers_JSON.json  computers_LINQ_XML.xml  computers_XML.xml
semester_3/ИСП/Лабораторные/MyLib/: FileService.cs  MyLib.csproj
semester_3/ИСП/Лабораторные/lab7/: Program.cs  lab7.csproj  lab7.sln
semester_3/ИСП/Лабораторные/lab7/ClassLibrary1/: Integral.cs
semester_3/ИСП/Лабораторные/lab8/: Program.cs  info.json  lab8.csproj  lab8.sln
semester_3/ИСП/Лабораторные/lab8/ClassLibrary/: Musician.cs  StreamService.cs
semester_3/Философия/: 166581681720770.docx  короткое.docx
semester_4/Denis_Konchik_153503_ACS_term_4/: README.md
semester_4/Denis_Konchik_153503_ISP_term_4/: .gitignore  README.md
semester_4/Denis_Konchik_153503_SCoI_term_4/: .gitignore  README.md
semester_5/ACS/: Report-3.docx
semester_5/ACS-Coursework/: .gitignore  Ведомость_выдачи_тем_курсовых_проектов_153503 (2).docx  ещё раз за курсач.docx
semester_6/OE-SP/: README.md
semester_6/OracleDB/: README.md  docker-compose.yml
semester_6/PED/: README.md
semester_6/TranslationMethods/: README.md
semester_7/Патент/: Таблица патентов.xlsx  Таблица.xlsx
semester_7/ТОФД/: Проект базы данных.docx  ТОФД ЛР4.docx  Техническое задание.docx
Производственная практика/: Договор.doc
(+1441 files in other folders)
