D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\bin\Debug\net6.0\lab8.exe
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\bin\Debug\net6.0\lab8.deps.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\bin\Debug\net6.0\lab8.runtimeconfig.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\bin\Debug\net6.0\lab8.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\bin\Debug\net6.0\lab8.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\bin\Debug\net6.0\ClassLibrary.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\bin\Debug\net6.0\ClassLibrary.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\lab8.csproj.AssemblyReference.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\lab8.AssemblyInfoInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\lab8.AssemblyInfo.cs
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\lab8.csproj.CoreCompileInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\lab8.csproj.CopyComplete
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\lab8.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\refint\lab8.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\lab8.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\lab8.genruntimeconfig.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\obj\Debug\net6.0\ref\lab8.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab8\bin\Debug\net6.0\Lorem.NET.dll
