D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\bin\Debug\net6.0\lab7.exe
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\bin\Debug\net6.0\lab7.deps.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\bin\Debug\net6.0\lab7.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\bin\Debug\net6.0\lab7.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\lab7.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\refint\lab7.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\lab7.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\ref\lab7.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\bin\Debug\net6.0\ClassLibrary.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\bin\Debug\net6.0\ClassLibrary.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab7\obj\Debug\net6.0\lab7.csproj.CopyComplete
