D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\bin\Debug\net6.0\153503_Konchik_lab2.exe
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\bin\Debug\net6.0\153503_Konchik_lab2.deps.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\bin\Debug\net6.0\153503_Konchik_lab2.runtimeconfig.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\bin\Debug\net6.0\153503_Konchik_lab2.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\bin\Debug\net6.0\153503_Konchik_lab2.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\obj\Debug\net6.0\153503_Konchik_lab2.csproj.AssemblyReference.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\obj\Debug\net6.0\153503_Konchik_lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\obj\Debug\net6.0\153503_Konchik_lab2.AssemblyInfoInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\obj\Debug\net6.0\153503_Konchik_lab2.AssemblyInfo.cs
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\obj\Debug\net6.0\153503_Konchik_lab2.csproj.CoreCompileInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\obj\Debug\net6.0\153503_Konchik_lab2.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\obj\Debug\net6.0\refint\153503_Konchik_lab2.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\obj\Debug\net6.0\153503_Konchik_lab2.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\obj\Debug\net6.0\153503_Konchik_lab2.genruntimeconfig.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab2\obj\Debug\net6.0\ref\153503_Konchik_lab2.dll
