D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\bin\Debug\net6.0\153503_Konchik_lab3.exe
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\bin\Debug\net6.0\153503_Konchik_lab3.deps.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\bin\Debug\net6.0\153503_Konchik_lab3.runtimeconfig.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\bin\Debug\net6.0\153503_Konchik_lab3.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\bin\Debug\net6.0\153503_Konchik_lab3.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\obj\Debug\net6.0\153503_Konchik_lab3.csproj.AssemblyReference.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\obj\Debug\net6.0\153503_Konchik_lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\obj\Debug\net6.0\153503_Konchik_lab3.AssemblyInfoInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\obj\Debug\net6.0\153503_Konchik_lab3.AssemblyInfo.cs
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\obj\Debug\net6.0\153503_Konchik_lab3.csproj.CoreCompileInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\obj\Debug\net6.0\153503_Konchik_lab3.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\obj\Debug\net6.0\refint\153503_Konchik_lab3.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\obj\Debug\net6.0\153503_Konchik_lab3.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\obj\Debug\net6.0\153503_Konchik_lab3.genruntimeconfig.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab3\obj\Debug\net6.0\ref\153503_Konchik_lab3.dll
