D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\bin\Debug\net6.0\153503_Konchik_lab5.Domain.deps.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\bin\Debug\net6.0\153503_Konchik_lab5.Domain.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\bin\Debug\net6.0\153503_Konchik_lab5.Domain.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\obj\Debug\net6.0\153503_Konchik_lab5.Domain.csproj.AssemblyReference.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\obj\Debug\net6.0\153503_Konchik_lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\obj\Debug\net6.0\153503_Konchik_lab5.Domain.AssemblyInfoInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\obj\Debug\net6.0\153503_Konchik_lab5.Domain.AssemblyInfo.cs
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\obj\Debug\net6.0\153503_Konchik_lab5.Domain.csproj.CoreCompileInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\obj\Debug\net6.0\153503_Konchik_lab5.Domain.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\obj\Debug\net6.0\refint\153503_Konchik_lab5.Domain.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\obj\Debug\net6.0\153503_Konchik_lab5.Domain.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\153503_Konchik_lab5.Domain\obj\Debug\net6.0\ref\153503_Konchik_lab5.Domain.dll
