<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_153503_Konchik_lab1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerators\**" />
    <EmbeddedResource Remove="Enumerators\**" />
    <None Remove="Enumerators\**" />
  </ItemGroup>

</Project>
