D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\bin\Debug\net6.0\lab6.exe
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\bin\Debug\net6.0\lab6.deps.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\bin\Debug\net6.0\lab6.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\bin\Debug\net6.0\lab6.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\obj\Debug\net6.0\lab6.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\obj\Debug\net6.0\refint\lab6.dll
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\obj\Debug\net6.0\lab6.pdb
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
D:\Studies\course_2\sem_3\ИСП\Лабораторные\lab6\obj\Debug\net6.0\ref\lab6.dll
