id1 using
id2 System
id3 namespace
id4 SimpleCSharpApp
id5 class
id6 Program
id7 static
id8 void
id9 Main
id10 string
id11 args
id12 var
id13 decimalLiteral
id14 420
id15 double
id16 a1
id17 3D
id18 4D
id19 8.934001
id20 int
id21 b2
id22 1e+18
id23 1E-18
id24 float
id25 c1
id26 4_000.5f
id27 5.4f
id28 decimal
id29 myMoney
id30 3_000.5m
id31 400.75M
id32 char
id33 ch1
id34 'j'
id35 ch2
id36 ch3
id37 '\u006A'
id38 '\x006A'
id39 ch4
id40 1060
id41 str1
id42 ""
id43 str4
id44 "PUBG"
id45 bool
id46 check
id47 true
id48 false
id49 Console
id50 WriteLine
id51 object
id52 obj
id53 670
id54 LinkedList
id55 linkedList
id56 new
id57 AddLast
id58 1000
id59 2000
id60 Linked
id61 List
id62 foreach
id63 item
id64 in
id65 Write
id66 Stack
id67 stack
id68 Push
id69 topElement
id70 Peek
id71 "Top element of the stak:"
id72 poppedElement
id73 Pop
id74 "element:"
id75 Queue
id76 quue
id77 Enqueue
id78 3000
id79 frontElement
id80 "Front element of the que:"
id81 dequeudElement
id82 Dequeue
id83 "Deqeued element:"
id84 dequeuedElement
id85 numbers
id86 4000
id87 5000
id88 Dictionary
id89 personAges
id90 Alice
id91 krf
id92 190
id93 while
id94 500
id95 do
id96 700
id97 for
id98 glc
id99 public
id100 struct
id101 MyStruct
id102 Number
id103 number
id104 wq
id105 200
id106 wockew
id107 version
id108 if
id109 else
id110 num
id111 result
id112 switch
id113 case
id114 180
id115 one
id116 break
id117 two
id118 default
id119 three
id120 yes
id121 no
id122 3.14
id123 400
id124 4.2
id125 "double string"
